{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambdas:aws-csharp::AwsDotnetCsharp.Handler::Hello (dotnetcore3.1)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "aws-csharp::AwsDotnetCsharp.Handler::Hello"
            },
            "lambda": {
                "runtime": "dotnetcore3.1",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}